<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本文引自PPT：https:&#x2F;&#x2F;www2.mmm.ucar.edu&#x2F;wrf&#x2F;users&#x2F;tutorial&#x2F;presentation_pdfs&#x2F;202101&#x2F;chen_better_performance.pdf 如何确定模型范围范围需要多大？ 不要太小，否则结果将由强迫数据决定。 不小于 100×100个网格（至少有 10 个网格点位于边界区域）。  侧边界位置怎么决定？ 避免陡峭的地形。 远离目">
<meta property="og:type" content="article">
<meta property="og:title" content="WRF基础 | 如何模拟出更好的结果？">
<meta property="og:url" content="https://166345.xyz/2025/11/05/WRF%E5%9F%BA%E7%A1%80%20_%20%E5%A6%82%E4%BD%95%E6%A8%A1%E6%8B%9F%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9F/index.html">
<meta property="og:site_name" content="Damu的个人博客 - 技术分享与学习笔记">
<meta property="og:description" content="本文引自PPT：https:&#x2F;&#x2F;www2.mmm.ucar.edu&#x2F;wrf&#x2F;users&#x2F;tutorial&#x2F;presentation_pdfs&#x2F;202101&#x2F;chen_better_performance.pdf 如何确定模型范围范围需要多大？ 不要太小，否则结果将由强迫数据决定。 不小于 100×100个网格（至少有 10 个网格点位于边界区域）。  侧边界位置怎么决定？ 避免陡峭的地形。 远离目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://166345.xyz/img/wrf-model-range.png">
<meta property="article:published_time" content="2025-11-05T14:00:00.000Z">
<meta property="article:modified_time" content="2025-11-16T14:02:32.319Z">
<meta property="article:author" content="Damu">
<meta property="article:tag" content="WRF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://166345.xyz/img/wrf-model-range.png">

    <meta name="keywords" content="其向海洋,数值模式，大模型，瞎琢磨">


<title >WRF基础 | 如何模拟出更好的结果？</title>

<!-- Favicon -->

    <link href='/img/favicon.jpg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.jpg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"166345.xyz","author":"Damu","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.jpg","icon16":"/img/favicon.jpg","icon32":"/img/favicon.jpg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-11-16 22:02:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.jpg">
    
    
        <div class="trm-logo-text">
            沐室<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    图片
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/home.jpeg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            WRF基础 | 如何模拟出更好的结果？
                        </h1>

                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/favicon.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Daimu
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://mp.weixin.qq.com/s/dmqQMhl19EsPe46eZeZ2Ig" title="微信公众号" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Damu
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>本文引自PPT：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www2.mmm.ucar.edu/wrf/users/tutorial/presentation_pdfs/202101/chen_better_performance.pdf">https://www2.mmm.ucar.edu/wrf/users/tutorial/presentation_pdfs/202101/chen_better_performance.pdf</a></p>
<h1 id="如何确定模型范围"><a href="#如何确定模型范围" class="headerlink" title="如何确定模型范围"></a>如何确定模型范围</h1><h2 id="范围需要多大？"><a href="#范围需要多大？" class="headerlink" title="范围需要多大？"></a>范围需要多大？</h2><ul>
<li>不要太小，否则结果将由强迫数据决定。</li>
<li>不小于 100×100个网格（至少有 10 个网格点位于边界区域）。</li>
</ul>
<h2 id="侧边界位置怎么决定？"><a href="#侧边界位置怎么决定？" class="headerlink" title="侧边界位置怎么决定？"></a>侧边界位置怎么决定？</h2><ul>
<li>避免陡峭的地形。</li>
<li>远离目标区域。</li>
</ul>
<p><img src="/img/wrf-model-range.png" alt="WRF模型范围示例"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><em>图：WRF模型范围示例 - a) 大区域，b) 小区域</em></p>
<h1 id="初始化和spin-up过程"><a href="#初始化和spin-up过程" class="headerlink" title="初始化和spin-up过程"></a>初始化和spin-up过程</h1><p>模型问题大多数是由初始场数据差引起的。</p>
<h2 id="关键考虑因素"><a href="#关键考虑因素" class="headerlink" title="关键考虑因素"></a>关键考虑因素</h2><ul>
<li><strong>适当的开始时间</strong></li>
<li><strong>初始场数据的质量</strong><ul>
<li>检查土地利用数据，它是否很好的代表了您所模拟的区域。</li>
<li>了解数据的来源：预报数据、再分析数据或者气候模型数据。</li>
</ul>
</li>
<li><strong>spin-up过程</strong>：在最初的几个小时里，压力场会有噪音存在，此时数据不可信。</li>
</ul>
<blockquote>
<p>WRF 的spin-up时间不应该太短，因为很难形成适当的大气环流，但也不能越长越好，因为它取决于初始场数据的质量。关于spin-up过程，可以参考《Developing spin-up time framework for WRF extreme precipitation simulations》提出的OSTI框架进行适当的应用。</p>
</blockquote>
<h1 id="侧边界条件"><a href="#侧边界条件" class="headerlink" title="侧边界条件"></a>侧边界条件</h1><p>侧边界可能会产生一些负面的影响，如何减少侧边界的负面影响可以从以下几个方面考虑：</p>
<ul>
<li>应避免在侧边界处进行强烈强迫。</li>
<li>应使用与分辨率一致的输入数据。</li>
<li>更频繁的更新更好。</li>
<li>当可能时，应使用交互式边界。</li>
</ul>
<h1 id="网格大小"><a href="#网格大小" class="headerlink" title="网格大小"></a>网格大小</h1><ul>
<li><strong>Δ ≈ 3 公里</strong>：传统的云解析分辨率，无需深对流的积云参数化方案</li>
<li><strong>100 米 &lt; Δ &lt; 1 公里</strong>：对于大多数情况，仍然需要 PBL 方案，浅积云参数化方案可以关闭（对于 Δ &gt; 500 米 仍然开启）；传输方案：最好使用单调/非振荡选项 (adv_opt ≥ 2 )。</li>
<li><strong>Δ ≈ 30 米</strong>：传统的 LES 分辨率，无需行星边界层 (PBL) 参数化。湍流涡由模式控制方程（和陆面及次网格湍流方案）处理。</li>
</ul>
<h1 id="模式层和顶度"><a href="#模式层和顶度" class="headerlink" title="模式层和顶度"></a>模式层和顶度</h1><ul>
<li>模型顶层在 50 hPa时，至少需要 30 个或更多层次。</li>
<li>对于顶附近 1 hPa (45-50 公里)，需要 60 个或更多层次。</li>
<li>在 30 hPa 以上，臭氧气候学变得很重要，在那里包含了一部分或全部臭氧层，使用 RRTMG 和 CAM</li>
<li>对于顶层 &lt; 50 hPa，垂直网格距离不应大于 1000 米。</li>
<li>如果使用更细的水平网格尺寸，则需要在垂直方向上使用更多层次。</li>
<li>确保 dz &lt; dx。</li>
</ul>
<h1 id="复杂地形"><a href="#复杂地形" class="headerlink" title="复杂地形"></a>复杂地形</h1><p>陡峭地形（&gt; 45 度）可能会导致数值稳定性问题，考虑以下解决办法：</p>
<h2 id="数值稳定性解决方案"><a href="#数值稳定性解决方案" class="headerlink" title="数值稳定性解决方案"></a>数值稳定性解决方案</h2><ul>
<li><p><strong>增加 epssm（0.1-0.5 或更大）</strong></p>
<ul>
<li>这是一个声波阻尼器，可以通过动力学稳定斜率处理。</li>
<li>在 namelist.input 的 domain 部分设置。</li>
</ul>
</li>
<li><p><strong>对于大坡度，设置 diff_opt=2</strong></p>
<ul>
<li>diff_opt=1 比 diff_opt=2 更不真实，diff_opt=2 曾经不稳定，但在最新版本中变得更稳定。</li>
<li>对于 V3.6 及更高版本，diff_opt=2 和 km_opt=4 可以一起使用以提高稳定性。</li>
</ul>
</li>
</ul>
<h1 id="物理参数方案的选择"><a href="#物理参数方案的选择" class="headerlink" title="物理参数方案的选择"></a>物理参数方案的选择</h1><p>参考该网站对各种参数化方案的介绍，选择适当的参数化方案。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www2.mmm.ucar.edu/wrf/users/physics/phys_references.html">WRF 模型物理参考 (ucar.edu)</a></p>
<h1 id="多尺度模式的物理参数化"><a href="#多尺度模式的物理参数化" class="headerlink" title="多尺度模式的物理参数化"></a>多尺度模式的物理参数化</h1><h2 id="网格大小和积云参数化"><a href="#网格大小和积云参数化" class="headerlink" title="网格大小和积云参数化"></a>网格大小和积云参数化</h2><ul>
<li><strong>dx &gt; 10km</strong>：可以使用积云参数化方案</li>
<li><strong>dx &lt; 4km</strong>：通常不需要积云参数化方案</li>
<li><strong>灰区：5-10km</strong>：没有达成共识，可以尝试使用尺度感知积云方案，如GF、MSKF。</li>
</ul>
<h2 id="网格大小和微物理方案"><a href="#网格大小和微物理方案" class="headerlink" title="网格大小和微物理方案"></a>网格大小和微物理方案</h2><ul>
<li><strong>对于 DX &gt; 10 km</strong>：不要使用复杂的微物理方案</li>
<li><strong>对于 DX &lt; 4km（对流解析）</strong>：需要至少含霰的微物理方案</li>
</ul>
<h2 id="网格大小和PBL"><a href="#网格大小和PBL" class="headerlink" title="网格大小和PBL"></a>网格大小和PBL</h2><ul>
<li>PBL假定所有的湍涡都是不解析的</li>
<li><strong>对于 DX &gt; 500m</strong>：PBL需要激活</li>
<li>LES假定所有的湍涡是完美解析的</li>
<li><strong>对于 DX &lt; 100m</strong>：LES应该被采用</li>
<li><strong>对于 DX 100-500m</strong>：在一些程度下任意一种都可以</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/11/05/WRF%E5%9F%BA%E7%A1%80%20_%20WRF%E7%9A%84%E5%AE%89%E8%A3%85/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/wrf.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/WRF/">
                    WRF
                </a>
            </div>
            <h5>
                <a href="/2025/11/05/WRF%E5%9F%BA%E7%A1%80%20_%20WRF%E7%9A%84%E5%AE%89%E8%A3%85/" class="trm-anima-link">
                    WRF基础 | WRF的安装
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/11/05</li>
                <li>22:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/11/05/WRF%E5%9F%BA%E7%A1%80%20_%20WRF%E7%9A%84%E8%BF%90%E8%A1%8C/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/wrf-run-process.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/WRF/">
                    WRF
                </a>
            </div>
            <h5>
                <a href="/2025/11/05/WRF%E5%9F%BA%E7%A1%80%20_%20WRF%E7%9A%84%E8%BF%90%E8%A1%8C/" class="trm-anima-link">
                    WRF基础 | WRF的运行
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/11/05</li>
                <li>22:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

     

    
        <div class="trm-footer-item">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin-top: 10px; text-align: center; font-size: 14px;">
  <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
  <span style="margin: 0 10px;">|</span>
  <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span>人</span>
</div>

        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>