<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="WRF输出数据降雨量来自于三个变量： RAINC: ACCUMULATED TOTAL CUMULUS PRECIPITATION RAINNC: ACCUMULATED TOTAL GRID SCALE PRECIPITATION RAINSH: ACCUMULATED SHALLOW CUMULUS PRECIPITATION RAINC: 积云深对流过程产生的累积降水量，也就是模式中的积云对">
<meta property="og:type" content="article">
<meta property="og:title" content="Damu的个人博客 - 技术分享与学习笔记">
<meta property="og:url" content="https://166345.xyz/2025/12/21/WRF%E5%90%8E%E5%A4%84%E7%90%86%20_%20%E9%99%8D%E9%9B%A8%E9%87%8F%E7%9A%84%E7%BB%98%E5%88%B6/index.html">
<meta property="og:site_name" content="Damu的个人博客 - 技术分享与学习笔记">
<meta property="og:description" content="WRF输出数据降雨量来自于三个变量： RAINC: ACCUMULATED TOTAL CUMULUS PRECIPITATION RAINNC: ACCUMULATED TOTAL GRID SCALE PRECIPITATION RAINSH: ACCUMULATED SHALLOW CUMULUS PRECIPITATION RAINC: 积云深对流过程产生的累积降水量，也就是模式中的积云对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://166345.xyz/img/404.jpg">
<meta property="article:published_time" content="2025-12-21T11:25:15.833Z">
<meta property="article:modified_time" content="2025-12-21T11:25:27.767Z">
<meta property="article:author" content="Damu">
<meta property="article:tag" content="其向海洋,数值模式，大模型，瞎琢磨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://166345.xyz/img/404.jpg">

    <meta name="keywords" content="其向海洋,数值模式，大模型，瞎琢磨">


<title >Damu的个人博客 - 技术分享与学习笔记</title>

<!-- Favicon -->

    <link href='/img/favicon.jpg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.jpg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"166345.xyz","author":"Damu","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.jpg","icon16":"/img/favicon.jpg","icon32":"/img/favicon.jpg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-21 19:25:27"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.jpg">
    
    
        <div class="trm-logo-text">
            沐室<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    图片
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>

            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/home.jpeg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/favicon.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Daimu
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://mp.weixin.qq.com/s/dmqQMhl19EsPe46eZeZ2Ig" title="微信公众号" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:25
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Damu
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>WRF输出数据降雨量来自于三个变量：</p>
<p>RAINC: ACCUMULATED TOTAL CUMULUS PRECIPITATION</p>
<p>RAINNC: ACCUMULATED TOTAL GRID SCALE PRECIPITATION</p>
<p>RAINSH: ACCUMULATED SHALLOW CUMULUS PRECIPITATION</p>
<p><strong><font style="color:rgb(0, 102, 0);">RAINC</font></strong><font style="color:rgb(51, 51, 51);">: 积云深对流过程产生的累积降水量，也就是模式中的积云对流参数化方案导致的降雨( cu_physics)。对于高分辨率的模拟，比如dx&lt;5km，通常会将积云对流参数化方案关闭，此时RAINC为0。</font><br><strong><font style="color:rgb(0, 102, 0);">RANNC</font></strong><font style="color:rgb(51, 51, 51);">: 此类降雨来源于云微物理参数化方案(mp_physics)，如大尺度抬升过程产生的凝结等微物理过程降水，也就是非对流产生的降水。</font><br><strong><font style="color:rgb(0, 102, 0);">RAINSH</font></strong><font style="color:rgb(51, 51, 51);">: 积云对流参数化方案主要是反映深对流的降水过程，但是一些积云对流参数化方案，能够支持浅对流导致的降水，此时总降水还需要加上RAINSH。WRF中支持浅对流的参数化方案(cu_physics)有以下几种：KF，SAS，G3，BMJ，Tiedtke。WRF中也有独立于深对流过程的浅对流方案，通过namelist中设置shcu_physics。一般情况下，浅对流产生的降水量较小。</font>  </p>
<font style="color:rgb(51, 51, 51);">此外，固态降水例如雪(SNOWC/SNOWNC)、霰(GRAUPELC/GRAUPELNC)等降水，它们是降水的不同相态，已经都包含在RAINC/RAINNC中，不需要额外添加。</font>  

<font style="color:rgb(51, 51, 51);">总结为一句话：</font>**<font style="color:rgb(0, 102, 0);">总降水=RAINNC + RAINC + RAINSH</font>**<font style="color:rgb(51, 51, 51);">，其中RAINC和RAINSH根据物理参数化方案的设置可能为0。</font>  


<font style="color:rgb(51, 51, 51);">需要注意的是，降雨是个</font>**<font style="color:rgb(51, 51, 51);">累积量</font>**<font style="color:rgb(51, 51, 51);">，而不是瞬时值，在wrfout中如果需要得到模拟起止日期内的降雨，需要将最后一个时刻的降雨量减去第一个时刻的降雨量.</font>

<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29506801/1700380732302-55b4fcde-9d28-483d-9a65-d85799ac5723.png" alt=""  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> netCDF4 <span class="keyword">import</span> Dataset</span><br><span class="line"><span class="keyword">from</span> wrf <span class="keyword">import</span> (getvar, to_np) </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> cartopy.crs <span class="keyword">as</span> ccrs</span><br><span class="line"><span class="keyword">from</span> cartopy.mpl.gridliner <span class="keyword">import</span> LONGITUDE_FORMATTER, LATITUDE_FORMATTER</span><br><span class="line"><span class="keyword">from</span> cartopy.io.shapereader <span class="keyword">import</span> BasicReader</span><br><span class="line"><span class="keyword">import</span> matplotlib.ticker <span class="keyword">as</span> mticker</span><br><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line">f=<span class="string">'E:\BaiduSyncdisk\Code\python\WRF\Data\wrfout_d01_2020-06-11_06_00_00'</span></span><br><span class="line">ncfile = Dataset(f)</span><br><span class="line">R = to_np(getvar(ncfile,<span class="string">"RAINC"</span>))+to_np(getvar(ncfile,<span class="string">"RAINNC"</span>))+to_np(getvar(ncfile,<span class="string">"RAINSH"</span>))</span><br><span class="line">lon = np.array(ncfile[<span class="string">'XLONG'</span>])[<span class="number">0</span>,:,:]</span><br><span class="line">lat = np.array(ncfile[<span class="string">'XLAT'</span>])[<span class="number">0</span>,:,:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># shape文件读取</span></span><br><span class="line">countries=BasicReader(<span class="string">r'E:\BaiduSyncdisk\Code\Data\shape数据\国界\国家矢量.shp'</span>)</span><br><span class="line">ten=BasicReader(<span class="string">r'E:\BaiduSyncdisk\Code\Data\shape数据\九段线\九段线.shp'</span>)</span><br><span class="line">province=BasicReader(<span class="string">r'E:\BaiduSyncdisk\Code\Data\shape数据\2023年省级\2023年省级.shp'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 颜色条设置</span></span><br><span class="line">rgb = ([<span class="number">237</span>, <span class="number">237</span>, <span class="number">237</span>],[<span class="number">209</span>, <span class="number">209</span>, <span class="number">209</span>],[<span class="number">173</span>, <span class="number">173</span>, <span class="number">173</span>],[<span class="number">131</span>, <span class="number">131</span>, <span class="number">131</span>],</span><br><span class="line">       [<span class="number">93</span> , <span class="number">93</span> , <span class="number">93</span>],[<span class="number">151</span>, <span class="number">198</span>, <span class="number">223</span>],[<span class="number">111</span>, <span class="number">176</span>, <span class="number">214</span>],[<span class="number">49</span> , <span class="number">129</span>, <span class="number">189</span>],</span><br><span class="line">       [<span class="number">26</span> , <span class="number">104</span>, <span class="number">174</span>],[<span class="number">8</span>  , <span class="number">79</span> , <span class="number">153</span>],[<span class="number">62</span> , <span class="number">168</span>, <span class="number">91</span>],[<span class="number">110</span>, <span class="number">193</span>, <span class="number">115</span>],</span><br><span class="line">       [<span class="number">154</span>, <span class="number">214</span>, <span class="number">149</span>],[<span class="number">192</span>, <span class="number">230</span>, <span class="number">185</span>],[<span class="number">223</span>, <span class="number">242</span>, <span class="number">217</span>],[<span class="number">255</span>, <span class="number">255</span>, <span class="number">164</span>],</span><br><span class="line">       [<span class="number">255</span>, <span class="number">243</span>, <span class="number">0</span>],[<span class="number">255</span>, <span class="number">183</span>, <span class="number">0</span>],[<span class="number">255</span>, <span class="number">123</span>, <span class="number">0</span>],[<span class="number">255</span>, <span class="number">62</span> , <span class="number">0</span>],</span><br><span class="line">       [<span class="number">255</span>, <span class="number">2</span>  , <span class="number">0</span>],[<span class="number">196</span>, <span class="number">0</span>  , <span class="number">0</span>],[<span class="number">136</span>, <span class="number">0</span>  , <span class="number">0</span>],</span><br><span class="line">      )</span><br><span class="line">clors = np.array(rgb)/<span class="number">255.</span></span><br><span class="line">clevs = [<span class="number">0.1</span>, <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">5</span>, <span class="number">7.5</span>, <span class="number">10</span>, <span class="number">13</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>,</span><br><span class="line">         <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">100</span>, <span class="number">125</span>, <span class="number">150</span>, <span class="number">175</span>, <span class="number">200</span>, <span class="number">250</span></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画图</span></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>, projection=ccrs.PlateCarree())</span><br><span class="line">contour = ax.contourf(lon,lat, R, clevs, colors=clors, transform=ccrs.PlateCarree())</span><br><span class="line">cb_cf = fig.colorbar(contour, ax=ax,ticks=clevs, shrink=<span class="number">.65</span>)</span><br><span class="line"></span><br><span class="line">ax.add_geometries(countries.geometries(),linewidth=<span class="number">.5</span>,edgecolor=<span class="string">'black'</span>,crs=ccrs.PlateCarree(),facecolor=<span class="string">'none'</span>) </span><br><span class="line">ax.add_geometries(ten.geometries(),linewidth=<span class="number">.5</span>,edgecolor=<span class="string">'black'</span>,crs=ccrs.PlateCarree(),facecolor=<span class="string">'none'</span>) </span><br><span class="line">ax.add_geometries(province.geometries(),linewidth=<span class="number">.5</span>,edgecolor=<span class="string">'black'</span>,crs=ccrs.PlateCarree(),facecolor=<span class="string">'none'</span>) </span><br><span class="line">ax.set_extent([<span class="number">60</span>,<span class="number">140</span>,<span class="number">10</span>,<span class="number">60</span>],crs=ccrs.PlateCarree()) <span class="comment"># 小范围</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g1=ax.gridlines(draw_labels=<span class="literal">True</span>,linewidth=<span class="number">1</span>,color=<span class="string">'none'</span>,alpha=<span class="number">0.5</span>,linestyle=<span class="string">'--'</span>,x_inline=<span class="literal">False</span>,y_inline=<span class="literal">False</span>)</span><br><span class="line">g1.top_labels=<span class="literal">False</span></span><br><span class="line">g1.right_labels=<span class="literal">False</span></span><br><span class="line">g1.xformatter=LONGITUDE_FORMATTER</span><br><span class="line">g1.yformatter=LATITUDE_FORMATTER</span><br><span class="line">g1.rotate_labels=<span class="literal">False</span></span><br><span class="line">g1.xlocator = mticker.FixedLocator(np.arange(<span class="number">60</span>,<span class="number">140</span>,<span class="number">10</span>))</span><br><span class="line">g1.ylocator = mticker.FixedLocator(np.arange(<span class="number">10</span>,<span class="number">60</span>,<span class="number">5</span>))</span><br><span class="line">g1.xlabel_style={<span class="string">'size'</span>:<span class="number">17</span>}</span><br><span class="line">g1.ylabel_style={<span class="string">'size'</span>:<span class="number">17</span>}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/islandowner2017/article/details/119719854">https://blog.csdn.net/islandowner2017/article/details/119719854</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6284b478901f1de4da8c8169">https://www.heywhale.com/mw/project/6284b478901f1de4da8c8169</a></p>
</blockquote>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/11/05/WRF%E5%9F%BA%E7%A1%80%20_%20WRF%E7%9A%84%E5%AE%89%E8%A3%85/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/wrf.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/wrf/">
                    WRF
                </a>
            </div>
            <h5>
                <a href="/2025/11/05/WRF%E5%9F%BA%E7%A1%80%20_%20WRF%E7%9A%84%E5%AE%89%E8%A3%85/" class="trm-anima-link">
                    WRF基础 | WRF气象模式完整安装教程 - 从环境配置到编译部署的详细指南
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/11/05</li>
                <li>22:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

     

    
        <div class="trm-footer-item">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin-top: 10px; text-align: center; font-size: 14px;">
  <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
  <span style="margin: 0 10px;">|</span>
  <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span>人</span>
</div>

        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>